Texture3D<float4> lut : register(t2);
SamplerState _lut_sampler : register(s2);
Texture2D<float4> tex1 : register(t0);
SamplerState _tex1_sampler : register(s0);
Texture2D<float4> tex2 : register(t1);
SamplerState _tex2_sampler : register(s1);

static uint vExtra;
static float4 vTint;
static float2 vUV;
static float4 fragColor;
static float4 lightColor;

struct SPIRV_Cross_Input
{
    float2 vUV : TEXCOORD0;
    float4 vTint : TEXCOORD1;
    nointerpolation uint vExtra : TEXCOORD2;
};

struct SPIRV_Cross_Output
{
    float4 fragColor : SV_Target0;
    float4 lightColor : SV_Target1;
};

float4 YCoCgToRGB(float4 ycocg, float alpha)
{
    float Y = ycocg.w;
    float scale = 1.0f / ((31.875f * ycocg.z) + 1.0f);
    float Co = (ycocg.x - 0.501960813999176025390625f) * scale;
    float Cg = (ycocg.y - 0.501960813999176025390625f) * scale;
    float R = (Y + Co) - Cg;
    float G = Y + Cg;
    float B = (Y - Co) - Cg;
    return float4(R, G, B, alpha);
}

float3 colorToLut16Index(float3 inputColor)
{
    return (inputColor * 0.9375f) + 0.03125f.xxx;
}

float4 applySpriteFlags(inout float4 color, float4 tint, uint extra)
{
    if ((vExtra & 4u) != 0u)
    {
        color = float4(color.www - color.xyz, color.w);
    }
    if ((vExtra & 2u) == 0u)
    {
        color *= tint;
    }
    else
    {
        float alpha = color.w * tint.w;
        float3 x = (color.xyz * tint.xyz) * 2.0f;
        float3 y = alpha.xxx - (((color.w.xxx - color.xyz) * 2.0f) * (tint.w.xxx - tint.xyz));
        float _121;
        if (color.x < (0.5f * color.w))
        {
            _121 = x.x;
        }
        else
        {
            _121 = y.x;
        }
        color.x = _121;
        float _138;
        if (color.y < (0.5f * color.w))
        {
            _138 = x.y;
        }
        else
        {
            _138 = y.y;
        }
        color.y = _138;
        float _154;
        if (color.z < (0.5f * color.w))
        {
            _154 = x.z;
        }
        else
        {
            _154 = y.z;
        }
        color.z = _154;
        color.w = alpha;
    }
    if (all(bool2((extra & 8u) != 0u, color.w > 0.0f)))
    {
        float3 param = color.xyz;
        float3 _189 = lut.SampleLevel(_lut_sampler, colorToLut16Index(param), 0.0f).xyz;
        color.x = _189.x;
        color.y = _189.y;
        color.z = _189.z;
    }
    if ((extra & 1u) != 0u)
    {
        float4 _201 = color;
        float3 _208 = dot(_201.xyz, float3(0.2989999949932098388671875f, 0.58700001239776611328125f, 0.114000000059604644775390625f)).xxx;
        color.x = _208.x;
        color.y = _208.y;
        color.z = _208.z;
    }
    return color;
}

float4 applySpriteFlags(float4 color)
{
    float4 param = color;
    float4 param_1 = vTint;
    uint param_2 = vExtra;
    float4 _257 = applySpriteFlags(param, param_1, param_2);
    return _257;
}

float4 getFragColor(float4 color, uint extra)
{
    bool4 _245 = ((extra & 16u) != 0u).xxxx;
    return float4(_245.x ? 0.0f.xxxx.x : color.x, _245.y ? 0.0f.xxxx.y : color.y, _245.z ? 0.0f.xxxx.z : color.z, _245.w ? 0.0f.xxxx.w : color.w);
}

float4 getLightColor(float4 color, uint extra)
{
    float4 _222;
    if ((extra & 48u) != 0u)
    {
        _222 = float4(color.xyz, 0.0f);
    }
    else
    {
        _222 = float4(0.0f, 0.0f, 0.0f, color.w);
    }
    return _222;
}

void frag_main()
{
    float4 yCoCg = tex1.Sample(_tex1_sampler, vUV);
    float alpha = tex2.Sample(_tex2_sampler, vUV).x;
    float4 param = yCoCg;
    float param_1 = alpha;
    float4 param_2 = YCoCgToRGB(param, param_1);
    float4 color = applySpriteFlags(param_2);
    float4 param_3 = color;
    uint param_4 = vExtra;
    fragColor = getFragColor(param_3, param_4);
    float4 param_5 = color;
    uint param_6 = vExtra;
    lightColor = getLightColor(param_5, param_6);
}

SPIRV_Cross_Output main(SPIRV_Cross_Input stage_input)
{
    vExtra = stage_input.vExtra;
    vTint = stage_input.vTint;
    vUV = stage_input.vUV;
    frag_main();
    SPIRV_Cross_Output stage_output;
    stage_output.fragColor = fragColor;
    stage_output.lightColor = lightColor;
    return stage_output;
}
